exec-once = hypridle & mako & waybar & fcitx5
exec-once = swaybg -i ~/backgrounds/desktop_aesh_2560x1600.jpg -m fill
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --watch cliphist store 
# exec-once = wl-clip-persist --clipboard regular & clipse -listen
