# See https://wiki.hyprland.org/Configuring/Monitors/

# Use single default monitor (see all monitors with: hyprctl monitors)
# monitor=,preferred,auto,auto

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2
monitor = DP-2, 3840x2160@120, 0x0, 1
monitor = DP-3, 2560x1440@74, 3840x0, 1, transform, 1
