# dark/black
palette = 0=#141617
#orange
palette = 1=#ea6926
#green
palette = 2=#c1d041
#bright orange
palette = 3=#eecf75
#blue
palette = 4=#6da3ec
#pink 
palette = 5=#fd9bc1
#orange
palette = 6=#fe9d6e
#white
palette = 7=#ffffff
#light brown
palette = 8=#928374
# red/orange
palette = 9=#d3573b
#green, identical to palette2
palette = 10=#c1d041
#bright yellow
palette = 11=#eecf75
palette = 12=#2c86ff
palette = 13=#fd9bc1
palette = 14=#92a5df
palette = 15=#ffffff
background = #282828
#background = #1d2021
foreground = #d4be98
cursor-color = #ffffff
selection-background = #2b2c3f
selection-foreground = #7cfb70
